{
    "name": "tetrapak07/companies",
    "description": "Phalcon Companies Module",
    "keywords": ["Phalcon", "Compamies"],
    "license": "MIT",
    "require": {
        "tetrapak07/supermodule": "dev-master"
    },
    "autoload": {
      "psr-4": {
        "Tetrapak07\\Companies\\": "src/"
      }
    },
    "authors": [
        {
            "name": "Denis Lyubinovskiy",
            "email": "tetrapak07@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}